# Copy dan paste command ini satu per satu di SSH terminal:

# 1. Masuk ke direktori yang benar
cd public_html

# 2. Pull code terbaru
git pull origin main

# 3. Buat script fix inline
cat > fix_paramedis_login.php << 'EOF'
<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
echo "=== PARAMEDIS LOGIN FIX ===\n";

if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
    $app = require_once __DIR__ . '/bootstrap/app.php';
    $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);
    $kernel->bootstrap();
    
    echo "✅ Laravel loaded: " . config('app.env') . "\n";
    
    try {
        // Test database
        $pdo = DB::connection()->getPdo();
        echo "✅ Database connected\n";
        
        // Get paramedis role
        $role = DB::table('roles')->where('name', 'paramedis')->first();
        if (!$role) {
            $roleId = DB::table('roles')->insertGetId([
                'name' => 'paramedis',
                'display_name' => 'Paramedic',
                'guard_name' => 'web', 
                'created_at' => now(),
                'updated_at' => now()
            ]);
            $role = (object)['id' => $roleId];
            echo "✅ Created paramedis role\n";
        } else {
            echo "✅ Paramedis role exists\n";
        }
        
        // Remove existing user
        DB::table('users')->where('email', 'tina@paramedis.com')->delete();
        
        // Create user
        $userId = DB::table('users')->insertGetId([
            'name' => 'Tina Paramedis',
            'email' => 'tina@paramedis.com',
            'email_verified_at' => now(),
            'password' => Hash::make('password123'),
            'role_id' => $role->id,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        echo "✅ Created user ID: $userId\n";
        
        // Test auth
        $auth = Auth::attempt(['email' => 'tina@paramedis.com', 'password' => 'password123']);
        echo "✅ Auth test: " . ($auth ? 'SUCCESS' : 'FAILED') . "\n";
        if ($auth) Auth::logout();
        
        // Clear caches
        Artisan::call('cache:clear');
        Artisan::call('config:clear');
        echo "✅ Caches cleared\n";
        
        if ($auth) {
            echo "\n🎉 SUCCESS!\n";
            echo "Login: tina@paramedis.com / password123\n";
            echo "URL: " . config('app.url') . "/paramedis/login\n";
        }
        
    } catch (Exception $e) {
        echo "❌ Error: " . $e->getMessage() . "\n";
    }
} else {
    echo "❌ Laravel not found in: " . __DIR__ . "\n";
}
echo "\n=== FIX COMPLETE ===\n";
EOF

# 4. Jalankan script
php fix_paramedis_login.php