📋 MANUAL UPLOAD INSTRUCTIONS - HOSTINGER FILE SYNC
==================================================

🎯 OBJECTIVE: Sync 3 critical files from localhost to Hostinger for 100% consistency

FILES TO UPLOAD:
1. app/Models/AttendanceRecap.php
2. app/Http/Controllers/Api/V2/Dashboards/DokterDashboardController.php
3. resources/js/components/dokter/Dashboard.tsx

📊 CURRENT STATUS:
=================
❌ HOSTINGER (OLD VERSIONS):
- AttendanceRecap.php: 185a85be4b483962f08ab89cf822c76c (or empty: d41d8cd98f00b204e9800998ecf8427e)
- DokterDashboardController.php: 73f62dce1e01fce3041f177798037a77
- Dashboard.tsx: 39c6be6c1e9f66937ac95cbce458c64a (or empty: d41d8cd98f00b204e9800998ecf8427e)

✅ LOCALHOST (TARGET VERSIONS):
- AttendanceRecap.php: 2ccb3f048e72beb9102f3e20df5da1bf
- DokterDashboardController.php: e72c07325b6cd44b4131bdc89ba54b94  
- Dashboard.tsx: d6cb804829e33114217703cd499646b7

🔧 MANUAL UPLOAD METHOD VIA HOSTINGER FILE MANAGER:
==================================================

STEP 1: Download localhost files
-------------------------------
cd /Users/kym/Herd/Dokterku

# Copy files to desktop for easy access
cp app/Models/AttendanceRecap.php ~/Desktop/AttendanceRecap.php
cp app/Http/Controllers/Api/V2/Dashboards/DokterDashboardController.php ~/Desktop/DokterDashboardController.php
cp resources/js/components/dokter/Dashboard.tsx ~/Desktop/Dashboard.tsx

STEP 2: Login to Hostinger File Manager
--------------------------------------
1. Go to https://hpanel.hostinger.com/
2. Login with credentials
3. Navigate to File Manager
4. Navigate to: domains/dokterkuklinic.com/public_html

STEP 3: Upload and replace files  
--------------------------------

FILE 1: AttendanceRecap.php
- Navigate to: app/Models/
- Backup existing: Rename AttendanceRecap.php to AttendanceRecap.php.backup.20250722
- Upload: ~/Desktop/AttendanceRecap.php
- Rename uploaded file to: AttendanceRecap.php

FILE 2: DokterDashboardController.php
- Navigate to: app/Http/Controllers/Api/V2/Dashboards/
- Backup existing: Rename DokterDashboardController.php to DokterDashboardController.php.backup.20250722
- Upload: ~/Desktop/DokterDashboardController.php  
- Rename uploaded file to: DokterDashboardController.php

FILE 3: Dashboard.tsx
- Navigate to: resources/js/components/dokter/
- Backup existing: Rename Dashboard.tsx to Dashboard.tsx.backup.20250722
- Upload: ~/Desktop/Dashboard.tsx
- Rename uploaded file to: Dashboard.tsx

STEP 4: Clear Laravel cache via SSH
-----------------------------------
SSH Command:
ssh -p 65002 u454362045@153.92.8.132

Then execute:
cd domains/dokterkuklinic.com/public_html
php artisan cache:clear
php artisan config:clear
php artisan route:clear  
php artisan view:clear

STEP 5: Verify upload success
-----------------------------
Check file checksums via SSH:

cd domains/dokterkuklinic.com/public_html

echo "Verifying checksums:"
md5sum app/Models/AttendanceRecap.php
md5sum app/Http/Controllers/Api/V2/Dashboards/DokterDashboardController.php
md5sum resources/js/components/dokter/Dashboard.tsx

EXPECTED CHECKSUMS AFTER UPLOAD:
- AttendanceRecap.php: 2ccb3f048e72beb9102f3e20df5da1bf
- DokterDashboardController.php: e72c07325b6cd44b4131bdc89ba54b94
- Dashboard.tsx: d6cb804829e33114217703cd499646b7

STEP 6: Test functionality
--------------------------
1. Clear browser cache (Ctrl+Shift+R)
2. Visit: https://dokterkuklinik.com/dokter/mobile-app
3. Login as Dr. Yaya
4. Verify attendance ranking shows correctly
5. Check welcome message shows "Dr. Yaya Mulyana"

🚨 CRITICAL SUCCESS CRITERIA:
===========================
✅ All 3 file checksums match localhost exactly
✅ API endpoint /api/v2/dashboards/dokter/ returns attendance ranking data
✅ Dashboard UI displays attendance percentage and ranking
✅ Dr. Yaya name shows correctly in welcome message

📋 ROLLBACK PLAN (IF ISSUES):
============================
If problems occur:
1. Rename backup files back to original names
2. Clear cache again
3. Test functionality

BACKUP FILE LOCATIONS:
- app/Models/AttendanceRecap.php.backup.20250722
- app/Http/Controllers/Api/V2/Dashboards/DokterDashboardController.php.backup.20250722  
- resources/js/components/dokter/Dashboard.tsx.backup.20250722

This ensures 100% rollback capability if needed.