#!/usr/bin/expect -f

set timeout 30

# Connect
spawn ssh -p 65002 u454362045@153.92.8.132
expect "password:"
send "LaTahzan@01\r"

# Wait for prompt
expect -re ".*\\\$.*"

# Find Laravel directory
send "find . -name artisan -type f 2>/dev/null\r"
expect -re ".*\\\$.*"

# Try common directories
send "ls -la\r"
expect -re ".*\\\$.*"

send "cd public_html 2>/dev/null || cd htdocs 2>/dev/null || cd www 2>/dev/null || echo 'checking domains'\r"
expect -re ".*\\\$.*"

send "ls -la\r"
expect -re ".*\\\$.*"

# Check for domains directory
send "if \[ -d domains \]; then cd domains; ls -la; fi\r"
expect -re ".*\\\$.*"

# Check for domain name directory
send "if \[ -d dokterkuklinik.com \]; then cd dokterkuklinik.com; ls -la; fi\r"
expect -re ".*\\\$.*"

# Check current location
send "pwd\r"
expect -re ".*\\\$.*"

send "ls -la | grep artisan\r"
expect -re ".*\\\$.*"

# Manual directory exploration
send "find /home/u454362045 -name artisan -type f 2>/dev/null | head -5\r"
expect -re ".*\\\$.*"

# Wait a moment then exit
sleep 2
send "exit\r"
expect eof