PRODUCTION FIX STEPS - Copy and paste these commands in SSH:

1. Connect to server:
ssh -p 65002 u454362045@153.92.8.132
Password: LaTahzan@01

2. Navigate to Laravel directory:
cd public_html

3. Pull latest code:
git pull origin main

4. Create fix file:
cat > fix_paramedis.php << 'EOF'
<?php
require_once 'vendor/autoload.php';
$app = require_once 'bootstrap/app.php';
$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);
$kernel->bootstrap();

echo "=== PARAMEDIS LOGIN FIX ===" . PHP_EOL;

try {
    $role = DB::table('roles')->where('name', 'paramedis')->first();
    if (!$role) {
        $roleId = DB::table('roles')->insertGetId([
            'name' => 'paramedis',
            'display_name' => 'Paramedic',
            'guard_name' => 'web',
            'created_at' => now(),
            'updated_at' => now()
        ]);
        $role = (object)['id' => $roleId];
        echo "Created paramedis role" . PHP_EOL;
    }

    DB::table('users')->where('email', 'tina@paramedis.com')->delete();
    echo "Deleted existing user" . PHP_EOL;

    $userId = DB::table('users')->insertGetId([
        'name' => 'Tina Paramedis',
        'email' => 'tina@paramedis.com',
        'email_verified_at' => now(),
        'password' => Hash::make('password123'),
        'role_id' => $role->id,
        'created_at' => now(),
        'updated_at' => now()
    ]);
    echo "Created user with ID: " . $userId . PHP_EOL;

    $auth = Auth::attempt(['email' => 'tina@paramedis.com', 'password' => 'password123']);
    echo "Auth test: " . ($auth ? 'SUCCESS' : 'FAILED') . PHP_EOL;
    if ($auth) Auth::logout();

    Artisan::call('cache:clear');
    Artisan::call('config:clear');
    echo "Caches cleared" . PHP_EOL;

    echo "=== FIX COMPLETE ===" . PHP_EOL;
    echo "Login URL: " . config('app.url') . "/paramedis/login" . PHP_EOL;
    echo "Email: tina@paramedis.com" . PHP_EOL;
    echo "Password: password123" . PHP_EOL;

} catch (Exception $e) {
    echo "Error: " . $e->getMessage() . PHP_EOL;
}
?>
EOF

5. Run the fix:
php fix_paramedis.php

6. Test the login at:
https://dokterkuklinik.com/paramedis/login
Email: tina@paramedis.com
Password: password123