#!/usr/bin/expect -f

set timeout 60
set password "LaTahzan@01"

# Connect and handle login
spawn ssh -p 65002 u454362045@153.92.8.132
expect "password:"
send "$password\r"

# Wait for shell prompt (multiple possible prompts)
expect {
    -re ".*\\\$.*" {
        puts "Shell ready"
    }
    -re ".*#.*" {
        puts "Root shell ready"  
    }
    timeout {
        puts "Timeout waiting for shell"
        exit 1
    }
}

# Navigate to Laravel directory
send "pwd\r"
expect -re ".*\\\$.*"

send "ls -la | grep artisan\r"
expect -re ".*\\\$.*"

# Create the minimal fix script
send "cat > paramedis_quick_fix.php << 'EOF'\r"
send "<?php\r"
send "require_once 'vendor/autoload.php';\r"
send "\$app = require_once 'bootstrap/app.php';\r"
send "\$kernel = \$app->make(Illuminate\\\\Contracts\\\\Console\\\\Kernel::class);\r"
send "\$kernel->bootstrap();\r"
send "echo 'Laravel loaded' . PHP_EOL;\r"
send "\$role = DB::table('roles')->where('name', 'paramedis')->first();\r"
send "if (!\$role) {\r"
send "    \$roleId = DB::table('roles')->insertGetId(['name' => 'paramedis', 'display_name' => 'Paramedic', 'guard_name' => 'web', 'created_at' => now(), 'updated_at' => now()]);\r"
send "    \$role = (object)['id' => \$roleId];\r"
send "}\r"
send "DB::table('users')->where('email', 'tina@paramedis.com')->delete();\r"
send "\$userId = DB::table('users')->insertGetId(['name' => 'Tina Paramedis', 'email' => 'tina@paramedis.com', 'email_verified_at' => now(), 'password' => Hash::make('password123'), 'role_id' => \$role->id, 'created_at' => now(), 'updated_at' => now()]);\r"
send "echo 'User created: ' . \$userId . PHP_EOL;\r"
send "\$auth = Auth::attempt(['email' => 'tina@paramedis.com', 'password' => 'password123']);\r"
send "echo 'Auth: ' . (\$auth ? 'SUCCESS' : 'FAILED') . PHP_EOL;\r"
send "if (\$auth) Auth::logout();\r"
send "Artisan::call('cache:clear');\r"
send "echo 'PARAMEDIS LOGIN FIX COMPLETE' . PHP_EOL;\r"
send "?>\r"
send "EOF\r"

expect -re ".*\\\$.*"

# Run the fix
send "php paramedis_quick_fix.php\r"
expect {
    "*SUCCESS*" {
        puts "\n=== SUCCESS! ==="
    }
    "*FAILED*" {
        puts "\n=== AUTH FAILED ==="
    }
    "*COMPLETE*" {
        puts "\n=== FIX COMPLETED ==="
    }
    timeout {
        puts "\n=== TIMEOUT ==="
    }
}

expect -re ".*\\\$.*"

send "echo 'Test login at: https://dokterkuklinik.com/paramedis/login'\r"
expect -re ".*\\\$.*"

send "exit\r"
expect eof

puts "\n=== DONE ==="