#!/usr/bin/expect -f

set timeout 60

spawn ssh -p 65002 u454362045@153.92.8.132
expect "password:"
send "LaTahzan@01\r"
expect -re ".*\\\$.*"

send "cd /home/u454362045/domains/dokterkuklinik.com/public_html\r"
expect -re ".*\\\$.*"

# Create fix with heredoc to avoid escaping issues
send "cat > fix.php << 'EOF'\r"
send "<?php\r"
send "require_once 'vendor/autoload.php';\r"
send "\$app = require_once 'bootstrap/app.php';\r"
send "\$kernel = \$app->make('Illuminate\\\\Contracts\\\\Console\\\\Kernel');\r"
send "\$kernel->bootstrap();\r"
send "echo 'Laravel loaded' . PHP_EOL;\r"
send "\$role = DB::table('roles')->where('name', 'paramedis')->first();\r"
send "if (!\$role) {\r"
send "    \$role = (object)['id' => DB::table('roles')->insertGetId(['name' => 'paramedis', 'display_name' => 'Paramedic', 'guard_name' => 'web', 'created_at' => now(), 'updated_at' => now()])];\r"
send "}\r"
send "DB::table('users')->where('email', 'tina@paramedis.com')->delete();\r"
send "\$userId = DB::table('users')->insertGetId(['name' => 'Tina Paramedis', 'email' => 'tina@paramedis.com', 'email_verified_at' => now(), 'password' => Hash::make('password123'), 'role_id' => \$role->id, 'created_at' => now(), 'updated_at' => now()]);\r"
send "echo 'User: ' . \$userId . PHP_EOL;\r"
send "\$auth = Auth::attempt(['email' => 'tina@paramedis.com', 'password' => 'password123']);\r"
send "echo (\$auth ? 'SUCCESS' : 'FAILED') . PHP_EOL;\r"
send "if (\$auth) Auth::logout();\r"
send "Artisan::call('cache:clear');\r"
send "echo 'DONE' . PHP_EOL;\r"
send "?>\r"
send "EOF\r"

expect -re ".*\\\$.*"

send "php fix.php\r"

expect {
    "*SUCCESS*" {
        puts "\n=== AUTHENTICATION SUCCESS! ==="
    }
    "*FAILED*" {
        puts "\n=== AUTHENTICATION FAILED ==="
    }
    "*DONE*" {
        puts "\n=== FIX COMPLETED ==="
    }
    timeout {
        puts "\n=== TIMEOUT ==="
    }
}

expect -re ".*\\\$.*"

send "exit\r"
expect eof